{% load static %}

<style>
    
 
    .site-header {
        background-color: rgba(0, 0, 0, .10);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        height: 25px;
        overflow: hidden;
    }
    
    header.site-header.expanded {
        height: auto;
        display: block;
        transition: height 0.5s ease-in-out;
    }
    
    .container {
        max-width: 960px;
    }
    
    .site-header a {
        color: #6f6f6f;
        transition: color .15s ease-in-out;
    }
    
    .site-header a:hover {
        color: #fff;
        text-decoration: none;
    }
    
    .flex-equal > * {
        flex: 1;
    }
    
    @media (min-width: 768px) {
        .flex-md-equal > * {
            flex: 1;
        }
    }

    @media (max-width: 767px) {
      .navbar-collapse.show {
        height: auto !important;
      }
      .navbar-nav {
        flex-direction: column;
      }
      .navbar-nav .nav-item {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
       
  </style>
  <header class="site-header sticky-top py-1" onclick="expandNavbar(this)">
    <div class="container">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="/">My Site</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'categories' %}">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'support' %}">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item dropdown d-md-none">
                       
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'categories' %}">Categories</a>
                            <a class="dropdown-item" href="#">Support</a>
                            <a class="dropdown-item" href="{% url 'about' %}">About</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
  </header>

  <script>
    function expandNavbar(header) {
      header.classList.toggle("expanded");
    }
  </script>
